<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <img src="assets/landscape.jpg" id="landscape">
        <img src="assets/pohutukawa.png" id="tree">

            <img src="assets/blue.png" id="blue" class="colored_ball">
            <img src="assets/darkblue.png" id="darkblue" class="colored_ball">
            <img src="assets/green.png" id="green" class="colored_ball">
            <img src="assets/orange.png" id="orange" class="colored_ball">
            <img src="assets/pink.png" id="pink" class="colored_ball">
            <img src="assets/red.png" id="red" class="colored_ball">

    </div>

</body>
</html>
